<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>modal component</title>
<style>
    p,h4{
        margin:0;
    }
    ul,li {
        list-style: none;
    }
    .modal{
        width: 500px;
        margin: 80px auto;
        background-color: #fff;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: 6px;
        box-shadow: 0 3px 9px rgba(0,0,0,.5);

    }
    .modal-header {
        padding: 15px;
        border-bottom: 1px solid #e5e5e5;
    }
    .modal-content div {
        padding: 20px;
    }
    .modal-footer {
        padding: 15px;
        text-align: right;
        border-top: 1px solid #e5e5e5;
    }
    .btn,.modal-footer span {
        padding: 5px 15px;
        border: none;
        outline: none;
        cursor: pointer;
        background-color: buttonface;
    }
    .modal-footer .blue {
        color: #fff;
        background-color: #39f;
        border-color: #39f;
    }
</style>
<script src="vue.js"></script>
</head>
<body>
    <div id="app">
        <m-modal modal-title="标题">
            <ul slot="modal-content">
                <li v-for="item in list">{{item}}</li>
            </ul>
            <div slot="modal-footer">
                <span class="blue">确定</span>
                <span>取消</span>
                <span>重置</span>
            </div>
        </m-modal>
    </div>
    <script>
        /*
            定制模板:
                    slot为modal-content  定制提醒信息模板
                    slot为modal-footer  定制底部模板
        
            监控子组件状态变化:
                    事件名on-ok       点击确定触发
                    事件名on-cancal   点击取消触发
        */
        
        Vue.component('m-modal', {
            props: {
                modalTitle: {
                    type: String,
                    default: '这是一个模态框'
                }
            },
            template: `
                <div class="modal">
                    <div class="modal-header">
                        <h4>{{modalTitle}}</h4>
                    </div>
                    <div class="modal-content">
                        <div>
                            <slot name="modal-content">
                                在这里添加内容
                            </slot>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <slot name="modal-footer">
                            <input class="btn blue" type="button" value="确定" />
                            <input class="btn" type="button" value="取消" /> 
                        </slot>   
                    </div>
                </div>
            `
        });

        var list = ['你好我是','你好我是','你好我是','你好我是'];

        new Vue({
            el: '#app',
            data: {
                list: list
            }
        });
    </script>
</body>
</html>